// Texture definitions generated by SLADE3
// on Mon Jun  6 12:30:32 2022

Texture "DEBUG000", 128, 128
{
	Patch "DEBUG000", 0, 0
}

Texture "DEBUG001", 128, 128
{
	Patch "DEBUG001", 0, 0
}

Texture "DEBUG002", 128, 128
{
	Patch "DEBUG002", 0, 0
}

Texture "DEBUG003", 128, 128
{
	Patch "DEBUG003", 0, 0
}

Texture "DEBUG004", 128, 128
{
	Patch "DEBUG004", 0, 0
}

Texture "DEBUG005", 128, 128
{
	Patch "DEBUG005", 0, 0
}

Texture "DEBUG006", 128, 128
{
	Patch "DEBUG006", 0, 0
}

Texture "DEBUG007", 128, 128
{
	Patch "DEBUG007", 0, 0
}

Texture "DEBUG008", 128, 128
{
	Patch "DEBUG008", 0, 0
}

Texture "DEBUG009", 128, 128
{
	Patch "DEBUG009", 0, 0
}

Texture "DEBUG010", 128, 128
{
	Patch "DEBUG010", 0, 0
}

Texture "DEBUG011", 128, 128
{
	Patch "DEBUG011", 0, 0
}

Texture "DEBUG012", 128, 128
{
	Patch "DEBUG012", 0, 0
}

Texture "DEBUG013", 128, 128
{
	Patch "DEBUG013", 0, 0
}

Texture "DEBUG014", 128, 128
{
	Patch "DEBUG014", 0, 0
}

Texture "DEBUG015", 128, 128
{
	Patch "DEBUG015", 0, 0
}

Texture "OFCCARP1", 256, 256
{
	Patch "OFCCARP1", 0, 0
}

Texture "OFCCUB01", 512, 512
{
	Patch "OFCCUB01", 0, 0
}

Texture "OFCCUB02", 64, 64
{
	Patch "OFCCUB02", 0, 0
}

Texture "OFCCUB03", 512, 512
{
	Patch "OFCCUB03", 0, 0
}

Texture "OFCDESK1", 256, 256
{
	Patch "OFCDESK1", 0, 0
}

Texture "OFCDESK2", 256, 256
{
	Patch "OFCDESK2", 0, 0
}

Texture "DIRT1_C", 1024, 1024
{
	Patch "DIRT1_C", 0, 0
}

Texture "SPK1_C", 512, 512
{
	Patch "SPK1_C", 0, 0
}

Texture "TILE1_C", 1024, 1024
{
	Patch "TILE1_C", 0, 0
}

// End of texture definitions
