// ========================================================
// GZDoom GLDEFS - Materials
// ========================================================

material texture DIRT1_C
	{
		normal materials/DIRT1_N.png
		metallic materials/DIRT1_M.png
		roughness materials/DIRT1_R.png
		ao materials/DIRT1_A.png
	}
	
material texture TILE1_C
	{
		normal materials/TILE1_N.png
		metallic materials/TILE1_M.png
		roughness materials/TILE1_R.png
		ao materials/TILE1_A.png
	}
	
material texture SPK1_C
	{
		normal materials/SPK1_N.png
		metallic materials/SPK1_M.png
		roughness materials/SPK1_R.png
		ao materials/SPK1_A.png
	}
	
material texture SPK2_C
	{
		normal materials/SPK2_N.png
		metallic materials/SPK2_M.png
		roughness materials/SPK2_R.png
		ao materials/SPK2_A.png
	}
	
material texture DLPHN_C
	{
		normal materials/DLPHN_N.png
		metallic materials/DLPHN_M.png
		roughness materials/DLPHN_R.png
		ao materials/DLPHN_A.png
	}
	
material texture CEIL1_C
	{
		normal materials/CEIL1/CEIL1_N.png
		metallic materials/CEIL1/CEIL1_M.png
		roughness materials/CEIL1/CEIL1_R.png
		ao materials/CEIL1/CEIL1_A.png
	}
	
material texture MARB1_C
	{
		normal materials/MARB1/MARB1_N.png
		metallic materials/MARB1/MARB1_M.png
		roughness materials/MARB1/MARB1_R.png
		ao materials/MARB1/MARB1_A.png
	}
	
material texture VELMA_C
	{
		normal materials/VELMA/VELMA_N.png
		metallic materials/VELMA/VELMA_M.png
		roughness materials/VELMA/VELMA_R.png
		ao materials/VELMA/VELMA_A.png
	}
	
material texture NSFW_C
	{
		normal materials/NSFW/NSFW_N.png
		metallic materials/NSFW/NSFW_M.png
		roughness materials/NSFW/NSFW_R.png
		ao materials/NSFW/NSFW_A.png
		brightmap materials/NSFW/NSFW_B.png
	}
	
material texture POOL1_C
	{
		normal materials/POOL1/POOL1_N.png
		metallic materials/POOL1/POOL1_M.png
		roughness materials/POOL1/POOL1_R.png
		ao materials/POOL1/POOL1_A.png
	}
	
material texture METPAN1_C
	{
		normal materials/METPAN1/METPAN1_N.png
		metallic materials/METPAN1/METPAN1_M.png
		roughness materials/METPAN1/METPAN1_R.png
		ao materials/METPAN1/METPAN1_A.png
	}