// ========================================================
// GZDoom GLDEFS - Materials
// ========================================================

material texture DIRT1_C
	{
		normal materials/DIRT1_N.png
		metallic materials/DIRT1_M.png
		roughness materials/DIRT1_R.png
		ao materials/DIRT1_A.png
	}
	
material texture TILE1_C
	{
		normal materials/TILE1_N.png
		metallic materials/TILE1_M.png
		roughness materials/TILE1_R.png
		ao materials/TILE1_O.png
	}
	
material texture SPK1_C
	{
		normal materials/SPK1_N.png
		metallic materials/SPK1_M.png
		roughness materials/SPK1_R.png
		ao materials/SPK1_O.png
	}
	
material texture DLPHN_C
	{
		normal materials/DLPHN_N.png
		metallic materials/DLPHN_M.png
		roughness materials/DLPHN_R.png
		ao materials/DLPHN_O.png
	}