// ========================================================
// GZDoom GLDEFS - Materials
// ========================================================

material texture DIRT1_C
	{
		normal materials/DIRT1_N.png
		glossiness 2
		specularlevel 2
	}
	
material texture TILE1_C
	{
		normal materials/TILE1_N.png
		metallic materials/TILE1_M.png
		roughness materials/TILE1_R.png
		ao materials/TILE1_O.png
		glossiness 8
		specularlevel 8
	}
	
material texture SPEAKER1
	{
		normal materials/SPK1_N.png
		metallic materials/SPK1_M.png
		roughness materials/SPK1_R.png
		ao materials/SPK1_O.png
		glossiness 8
		specularlevel 8
	}