// ========================================================
// GZDoom GLDEFS - Materials
// ========================================================

material texture DIRT1_C
	{
		normal materials/DIRT1_N.png
		metallic materials/DIRT1_M.png
		roughness materials/DIRT1_R.png
		ao materials/DIRT1_A.png
	}
	
material texture TILE1_C
	{
		normal materials/TILE1_N.png
		metallic materials/TILE1_M.png
		roughness materials/TILE1_R.png
		ao materials/TILE1_A.png
	}
	
material texture SPK1_C
	{
		normal materials/SPK1_N.png
		metallic materials/SPK1_M.png
		roughness materials/SPK1_R.png
		ao materials/SPK1_A.png
	}
	
material texture SPK2_C
	{
		normal materials/SPK2_N.png
		metallic materials/SPK2_M.png
		roughness materials/SPK2_R.png
		ao materials/SPK2_A.png
	}
	
material texture DLPHN_C
	{
		normal materials/DLPHN_N.png
		metallic materials/DLPHN_M.png
		roughness materials/DLPHN_R.png
		ao materials/DLPHN_A.png
	}
	
material texture LCSIGN_C
	{
		normal materials/LCSIGN/LCSIGN_N.png
		metallic materials/LCSIGN/LCSIGN_M.png
		roughness materials/LCSIGN/LCSIGN_R.png
		ao materials/LCSIGN/LCSIGN_A.png
		brightmap materials/LCSIGN/LCSIGN_B.png
	}