// ========================================================
// GZDoom GLDEFS - Materials
// ========================================================

material texture DIRT1_C
	{
		normal materials/DIRT1_N.png
		metallic materials/DIRT1_M.png
		roughness materials/DIRT1_R.png
		ao materials/DIRT1_A.png
	}
	
material texture TILE1_C
	{
		normal materials/TILE1_N.png
		metallic materials/TILE1_M.png
		roughness materials/TILE1_R.png
		ao materials/TILE1_A.png
	}
	
material texture SPK1_C
	{
		normal materials/SPK1_N.png
		metallic materials/SPK1_M.png
		roughness materials/SPK1_R.png
		ao materials/SPK1_A.png
	}
	
material texture SPK2_C
	{
		normal materials/SPK2_N.png
		metallic materials/SPK2_M.png
		roughness materials/SPK2_R.png
		ao materials/SPK2_A.png
	}
	
material texture DLPHN_C
	{
		normal materials/DLPHN_N.png
		metallic materials/DLPHN_M.png
		roughness materials/DLPHN_R.png
		ao materials/DLPHN_A.png
	}
	
material texture CEIL1_C
	{
		normal materials/CEIL1/CEIL1_N.png
		metallic materials/CEIL1/CEIL1_M.png
		roughness materials/CEIL1/CEIL1_R.png
		ao materials/CEIL1/CEIL1_A.png
	}
	
material texture MARB1_C
	{
		normal materials/MARB1/MARB1_N.png
		metallic materials/MARB1/MARB1_M.png
		roughness materials/MARB1/MARB1_R.png
		ao materials/MARB1/MARB1_A.png
	}
	
material texture VELMA_C
	{
		normal materials/VELMA/VELMA_N.png
		metallic materials/VELMA/VELMA_M.png
		roughness materials/VELMA/VELMA_R.png
		ao materials/VELMA/VELMA_A.png
	}
	
material texture NSFW_C
	{
		normal materials/NSFW/NSFW_N.png
		metallic materials/NSFW/NSFW_M.png
		roughness materials/NSFW/NSFW_R.png
		ao materials/NSFW/NSFW_A.png
		brightmap materials/NSFW/NSFW_B.png
	}
	
material texture POOL1_C
	{
		normal materials/POOL1/POOL1_N.png
		metallic materials/POOL1/POOL1_M.png
		roughness materials/POOL1/POOL1_R.png
		ao materials/POOL1/POOL1_A.png
	}
	
material texture METPAN1C
	{
		normal materials/METPAN1/METPAN1N.png
		metallic materials/METPAN1/METPAN1M.png
		roughness materials/METPAN1/METPAN1R.png
		ao materials/METPAN1/METPAN1A.png
	}
	
material texture PALM2_C
	{
		normal materials/PALM2/PALM2_N.png
		metallic materials/PALM2/PALM2_M.png
		roughness materials/PALM2/PALM2_R.png
		ao materials/PALM2/PALM2_A.png
	}
	
material texture FART_C
	{
		normal materials/FART/FART_N.png
		metallic materials/FART/FART_M.png
		roughness materials/FART/FART_R.png
		ao materials/FART/FART_A.png
	}
	
material texture TXDOOR1C
	{
		normal materials/TXDOOR1/TXDOOR1N.png
		metallic materials/TXDOOR1/TXDOOR1M.png
		roughness materials/TXDOOR1/TXDOOR1R.png
		ao materials/TXDOOR1/TXDOOR1A.png
	}
	
	
material texture GCLIFF1C
	{
		normal materials/GCLIFF1/GCLIFF1N.png
		metallic materials/GCLIFF1/GCLIFF1M.png
		roughness materials/GCLIFF1/GCLIFF1R.png
		ao materials/GCLIFF1/GCLIFF1A.png
	}
	
	
material texture GRASS5C
	{
		normal materials/GRASS5/GRASS5N.png
		metallic materials/GRASS5/GRASS5M.png
		roughness materials/GRASS5/GRASS5R.png
		ao materials/GRASS5/GRASS5A.png
	}
	
	
material texture LAWN5C
	{
		normal materials/GRASS5/GRASS5N.png
		metallic materials/GRASS5/GRASS5M.png
		roughness materials/GRASS5/GRASS5R.png
		ao materials/GRASS5/GRASS5A.png
	}
	
material texture ZPALM5C
	{
		normal materials/ZPALM/ZPALM5N.png
		metallic materials/ZPALM/ZPALM5M.png
		roughness materials/ZPALM/ZPALM5R.png
		ao materials/ZPALM/ZPALM5A.png
	}
	
material texture ZPALM6C
	{
		normal materials/ZPALM/ZPALM6N.png
		metallic materials/ZPALM/ZPALM6M.png
		roughness materials/ZPALM/ZPALM6R.png
		ao materials/ZPALM/ZPALM6A.png
	}
	
material texture CLIFF7C
	{
		normal materials/CLIFF7/CLIFF7N.png
		metallic materials/CLIFF7/CLIFF7M.png
		roughness materials/CLIFF7/CLIFF7R.png
		ao materials/CLIFF7/CLIFF7A.png
	}